modolqs 
gthmehc 
J Congy emce 
4 
2 
soluhon 
6linearequohon 
3 Femaisli 
2ole os fheoem 
I 
on ys0ence 
huo integers 
G is 
said z 
ton guen ce. of b cwjth modolaD 
b and onlg. if when n diui des q-6 
thitis denoted by 
hlq-b 
=2Cnod 6) 
= Ruoient=l 
7 =3lm ods) 
>faindex=0 
?-3 
Remain er to 
Teachar's Signature.....*soet 

9cd geatst 
common déulso 
hcb 
highest common 7acto 
Ty pe 
oluhun o, lin eaw equahon tonguence 
Soluton ' 
X =0 
s5 
Ex 2- Solue the lin eat congyence 3%E 2. (mod ) 
x32 
4X =b (mod n)ho)ehs 
%=3 
ot2 lmcd ?)natleast one solu hon 
X al342 Cm od ?) 
HCE 3Egcd 
3x=2 (mod ?) 
X= jo,l,2, 3, s,5,63 stoxt fam to mod -
62 lmod 2) 
9=2 (m od )o 
12t2 (m od ?) s 
1Sf2 (mod 2) 
Ka6 
(82 (mod) 
%=3is thesolo bon 
ophon2 
-b rem ajndex.chouk beo] 
cphoo 2 
TeschesBignaturelteh 

Ex2 
Solve tBe linea8 
cO0 g Wem ce 
soluhon 
X=1 
X=0ot3 
ndd9) 
X=2 
X=3 
X=S 
X=6 
6x =3 Cmod 9) 
X=8 
6x-3 Cmod 9) 
X= ~o,, 2, 3, 5,S 6, 7,8)e 
63 (mod Q) 
12 =3 (mod 9) 
183 (mod 9) 
24 t3(mod 9) 
30 =3 (mod 9) 
36 3 Cmod 9)a 
4243 (mod 9) 
48=3 Cmod9 
Sis method 
2-3 x= 3-Cmod 3-3) 
2x =1(mod3) 
X=0 0 
(mod 3) 
2 
I=2 4=| Cmod 3) 
21 
:. L= 2 iS the soluson 

Bpe : bo ferman's Itle theorem 
soluhon : 
QL 
show that so =4 Cmod i) by FL -T 
S 
-2Cmod p) 
99 = 2 
mod loo) 
9c = q2xb Cmod p) 
38 
25 P-lsl Cmod p 
10 = 1mod it) 
383 53or (mod ) 
30. 5 Cmod ) 
E ()-s& (modll) 
5mod 11)' 
s=12S =4Cmod) 
chote haj tak 
E3modW), 
8lCm ed lI)E2 
s38 = 4 (mod u) 
4homE 
acher's 
Signatura :.nnes 

show thot8- 3 (mod S by 
qPh=2 Cmod p 
8=1 (mod 5) 
Jiisg)diuidegt 
8= 
S6 +nods) 
S6 .§'mod 5 
T&9-e'lmods) 
=) '4-8 'mods) 
8(mods) 
8 
3(m od S) 
Qshow) thot 
g 
996 K3 (mod ) 
'66 
divident= Qxdeisor tRem E() 
X3* (mod) 
LF9mod 2) 
= 9=2 mod 
mod? 
oco 
4mod ) 
2 
2)4 
Teacher's Signature....* 

EX4 
Fip d 
east pasihue Resrdue of 2 
ußfe duiding by l2 by FiLT 
FL T 
Remainde 
p-lE (mod P) 
Crood Lz) 
16 -1(mod 1?) 
62500 Cmod 2) 
loooood lmod 2) 
Ex5 Solue 
2 
E 12 (mod /2) 
F""T 
(5Oivi d en t s QxdVIisO 
R 
/O0 00 o0=62soo 
XI6 + ? 
72 5 12 Cmod) 
10000O0 
Teacher's 
Signatura:.-nenepanine 

3E49=|5Cmod|2) 
93033mad 
20 
(?) 353 
-390 
X12 (mo dl2) 
3XL2 
, 5 
243 
6P-238 
S 
DATE 
in calcu-R023 

4x=/ lmod 19) 
= 4xI| 
mod 19) 
42=l6= 
(C 
) 
4x/ 
mod 19) 
=75X 126 
o)69 
S 
solo bon 
mod 19) 
&84 
3 
19) 166Oz 
=1936(modLg)E 
= 12 (ood/9) 
oL 
-/9/9 
13 
-257 
9 

Eules's 
theoem 
bm(mod m 
iy 9x=b (modm 
l) 
=m-m 
Ex] 
2 = 2-2 
QSolve the eayohon 2xE2(mod IS) 
by eule's theoem 
ax= blmod mAEP 
by 2olez 
theotn 
2X=2Cmod 
X2CmodS) 
gls) = gx) = ¢l3) xps 
pLm)=m-1 
-3-) Xls-) 
Teacher's Signature:.....***.** 

X2 (mod ls)alhe 
x 2 (mod/S 
13 X2 (mcd/r) 
=26Cmod /s) 
by 
8o/ eo's 
Q2So/ ve the egobon 9c=2(mbd 
) 
method 
sG9O2 
S 923S43 
-823530 
1S )26 
- 1S 
x2(modn) 
lo nod/l 
/3 
(9' x2lmodn 
66 
Taacher's Signaturez.aaneon 
726 
i)5 
3 
10 

JSalue Sx=3 Cmod 1) 
by eoles s theooem 
21X3 
modP) 
csX3 
2 
X3 (mod/>) 
= 25= Ag 
mod Pl2) 2s 
X3(mod 12) 
(6)x3 
23328 
mod 
DATE 
=1 issolobon 
8 
1) 12s 
322 
1223324 
-23324 

9 use 2ulen theDem to compuhe 
By euleos theoscem 
30 X 
53 
I6/S 
plm) 
| Cmod m 
E|Cmod 3 1) 
E 2s (mod 9l) 
Cmod a1) 
.22s (Cmod3/) 
24 t1 
67s 
=30 
30 = |(mod 3) 
I6/S 
730XS3) 25 
23F343 22 mod 3/) 
nod 31) 
t2'Cmod 31) 
=3)&- ?(mod3) 
- (a)8 .2 Cmod 3) 
19(2?2 mod3/ 
25 (mod 31) 
glm)=m 
- 25 (mod 3) 
I61S 
(nod 31) 
S3 
30) 16/5 
25 
30XS3 +25 
Tsachar's Slgnature:.. 
762 
