1 
X 
Fo mlae 
38 
33 
32 
33 
233y 
34 
360 
-
36 
4 
2 
-3 
8) 
16 
|6 
|6 
33/ 3436 
21G 
4o383s39uol 
32 3633 
3 
Y=36O= 36 
34 
33 
34 
30 
35 
26 
3] 
35 
310 
=3| 
)2 
Jei6 
IG 2 
PAE NO 
3 
DATE 
leg3134 
3s 
64 
25 
162 
P 
21 
12 

c ales 
soo 
X 
49 
92 
Con Sid e 
Pice 
34 
43 
6 
S 
-3S 
6|6 
-)S 
35 
12-2 
42·25 
o2 
To ol630 
y225| 7ob 
a2 
s62S 
Soo-23422 S 
1ST2S 
2.2S 610 
|244 
630-SS 
(2 23 
00 
22 S t00 
|22 
6 
- 08226 
1S 
0o|I` 
DATE 
S62 
22 
3026 
22 S 
|3225 
22S 
|3225T-4025 
742s0 
-27S 
-3sos2S 
244:fx 1425O 
-262S 
22 
-3SoS25 

Rait 
Q9Maxk&A in siat 
Marsin 
Ace 
36 
39 
8 
Conside 
Mauks in ghatas X 
X 
Malas jn Ae 
RankA 
2 
3 
Ry 
2\6 
o:14|43 
43s3637 
Rouk 2 
R 
|32.25 
39J 
2 
3: 
DATE 
n'-n 
6'2S 

A9ss utso 
Y/40 
92 
6o 
31 
bu3 
20 
30 
RI 
5-6 
2 
Fuat6o4s 343449ia20 
so12 | 6a uu 
To 2o 
- 30 
10 
20 
6o 
|2, 
199 
qq0 
-0 20606 
(22 
2S 
2S 
SATE 
S 
42.2r 
2-2 
8| 
202 
20 2 
12:2 
2 

Find 
3 + 2y 
26 
3 42y 
2G 
24 
263x 
Expred bo H equadtion in SAdndlauol 
Yeqyession form 
y26 
3X 
Slope 
2k 2 
2 
31 
6 
PAGE NO. 
DATE 
7 
4hen 
Tenxeaion Slope relact onship 

Detemi ne 
he 
Sian o 
means 
(sno 
bo. 
bo 
SIbpea a 
xincyeaes4 
negatiue 
PACKL 
iTE 
2 
negative Ohch 
oecrese 

Yeaneion 
in 
0u-32-3>0.n 
both 
Slope |bg 
euation 

boy 
32-8ty 
-8 
+ 
we 
by uin 
eg Yession slope Ylationshia 
2 
2 
by 
2 
No 
to 
olve 
-30t 
Knou 
2 
2 
3 
3 
3 
mean 

-13 
Gubstuteuti no 
3(-13) 
3) 
mean= -|3 
PAGE NO 
DATE 
we 
-31 

36 
32 
34 
31 
32 
32 
34 
92 
y-Y 
33 
X9B") 
31 
16641 
192) 
T9624) 
192 
14.2 
64: 04 
X931-231 
699:01 
164-0+ 
31 
36 
32 
36 
32 
Y-23:=0:4428 (231) 
34 
4-29 
3S 
): 
I):9J4161IS3-S 
480)|891J 
261 
49 
32 
32 
12:9 
624) 
11281| 
991q.2) 
166-u) 
23) 
34 
14o61 
699:0 
4 = 0449 
22 .q336t23 
6990 
0$9189; 
23-1 

X 
X-93)= 09189Y -23) 
X - 19)09189 y-9 2 612ca 
Con sicde 
3 
X= 0i9129 yt 04814 
S 
thn 
the 
2 
qxbn2 
167 
25 
egUecti bn 
eyuation) 
He 
Sa 
39 
39 = sa tis b 
ine 
33 
32 

146 
1Sa 
+ S5b 
b 
29 
Subtuteting 
242-09 
Con si olu 
nomal 
141) 
euatOn 
'oine 
199 

las) 
336640| 
1961 
984sS2 
1971 
2 
1481 
342436) 
84640? 
|942520 
Seluing equation 
Nou 
n 
we 
10 
|2 
y 
23532 
8S6 
19810 
29?6 
10842 
equation o in.
@nee 
to 
n 
roduction 

Substutating 
ine 
O0R1934 
1228. 
eauai on o 
1466R 
-|4668 
-|4668 
dtion 
in 1984 

Q l46s2 
16) 
Find 
pobabi liy thctat 
mut 
to CalCdatemeoh 
n 
lbul bs 
wt ) be 
found in bo 
d 200 bulhs 
Koownthat 2poet 
of bdhs 
m 
200 XoO2 
AGE N 
DATE 
t0]9S 36 
Pks) = o62 881 
n200 
USing poisen probabi li y fomWae fo 
:0,1,2,24
calulatig 
P(xo) 
ery 
P: 2/o02 
O0133| 
= oo1326 
O01326 (2 
tNooO=0'o133 
+ o o1326 t04652 t0:14536 
2 
3 

Poision oistibtioo 
givan. 
=10oo| 
m= 
m 
-
e 
PAGE No. 
ATE 
P(x > )- 09048-o090S 
The 
probahi 
o more theunl eHeY 
